# wechat secret
token=xxxxxxxxxx
appID=xxxxxxxxxx
appsecret=xxxxxxxxxx
DEV_appID=xxxxxxxxxx
DEV_appsecret=xxxxxxxxxx
# mysql config
host=xxxxxxxxxx
user=xxxxxxxxxx
password=xxxxxxxxxx
database=xxxxxxxxxx
port=xxxxxxxxxx
# tencent cloud config
SecretId=xxxxxxxxxx
SecretKey=xxxxxxxxxx